{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TaR4KWwAFMO8ubKOm_Ws5",
      "type": "rectangle",
      "x": 287.3433837890625,
      "y": 333.11981201171875,
      "width": 210.80340576171875,
      "height": 123.91082763671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 809447499,
      "version": 32,
      "versionNonce": 889005163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bBA8o9CkL2VaJ3YTvwlHt"
        }
      ],
      "updated": 1699235905591,
      "link": null,
      "locked": false
    },
    {
      "id": "bBA8o9CkL2VaJ3YTvwlHt",
      "type": "text",
      "x": 356.3451156616211,
      "y": 382.5752258300781,
      "width": 72.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 581453419,
      "version": 28,
      "versionNonce": 1850957579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699235905591,
      "link": null,
      "locked": false,
      "text": "player 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TaR4KWwAFMO8ubKOm_Ws5",
      "originalText": "player 1",
      "lineHeight": 1.25
    },
    {
      "id": "387DicEgVwyPv6jnMa-A8",
      "type": "rectangle",
      "x": 241.45181274414062,
      "y": 150.87890625,
      "width": 295.8292541503906,
      "height": 429.717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 940136523,
      "version": 44,
      "versionNonce": 1507201323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699235909668,
      "link": null,
      "locked": false
    },
    {
      "id": "7Bd1SYM1DqleKiWyKSm1e",
      "type": "rectangle",
      "x": 468.2153015136719,
      "y": 170.8409423828125,
      "width": 240.94583129882812,
      "height": 130.70388793945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1618838117,
      "version": 70,
      "versionNonce": 1279878501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j5uiND6RHhcR1YuEc8qWN"
        }
      ],
      "updated": 1699235917396,
      "link": null,
      "locked": false
    },
    {
      "id": "j5uiND6RHhcR1YuEc8qWN",
      "type": "text",
      "x": 548.5582504272461,
      "y": 223.69288635253906,
      "width": 80.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 515776715,
      "version": 11,
      "versionNonce": 566636165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699235920422,
      "link": null,
      "locked": false,
      "text": "player N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7Bd1SYM1DqleKiWyKSm1e",
      "originalText": "player N",
      "lineHeight": 1.25
    },
    {
      "id": "YT8AlU8l1ISwSzKhvRrLE",
      "type": "text",
      "x": 279.0935363769531,
      "y": 101.30253601074219,
      "width": 185.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1293291845,
      "version": 44,
      "versionNonce": 1893113125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699235932159,
      "link": null,
      "locked": false,
      "text": "REDUX TOOL KIT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "REDUX TOOL KIT",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}