{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1188564031,
      "isDeleted": false,
      "id": "wTmx3mRH8jlX9sUencauP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.54354858398438,
      "y": 204.66683959960938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.82168579101562,
      "height": 138.59323120117188,
      "seed": 934910097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0B9UN6WZmH2bWoiO17BpH"
        }
      ],
      "updated": 1699823558126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1001200433,
      "isDeleted": false,
      "id": "0B9UN6WZmH2bWoiO17BpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.60842895507812,
      "y": 256.4634552001953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.69192504882812,
      "height": 35,
      "seed": 1899589279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699823558126,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PlayerState",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTmx3mRH8jlX9sUencauP",
      "originalText": "PlayerState",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1226698643,
      "isDeleted": false,
      "id": "tHcHbFpRC4MSQBXB2Txq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.21875,
      "y": 375.3190002441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.57986450195312,
      "height": 100,
      "seed": 886515615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700197902039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[id:String]:{\n    id: String,\n    location: Vector3\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[id:String]:{\n    id: String,\n    location: Vector3\n}",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1179651985,
      "isDeleted": false,
      "id": "qA2QbrIN821W-BXzFP0ah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.0049591064453,
      "y": 212.29502868652344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.82168579101562,
      "height": 138.59323120117188,
      "seed": 1650196977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AyrjhzYdOiXPkz7QPQJlg"
        }
      ],
      "updated": 1699823565465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 305706097,
      "isDeleted": false,
      "id": "AyrjhzYdOiXPkz7QPQJlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.52584075927734,
      "y": 264.0916442871094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.77992248535156,
      "height": 35,
      "seed": 1481153489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699823570595,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BulletState",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qA2QbrIN821W-BXzFP0ah",
      "originalText": "BulletState",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1403569949,
      "isDeleted": false,
      "id": "gQhJn5HCxzTcqogiAyi_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.90211486816406,
      "y": 379.86065673828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.65985107421875,
      "height": 125,
      "seed": 281697809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700197902040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[id:String]:{\n    id: String,\n    playerId: String\n    postion: Vector3\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[id:String]:{\n    id: String,\n    playerId: String\n    postion: Vector3\n}",
      "lineHeight": 1.25,
      "baseline": 118
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}